# selective-build-maven-plugin

./: README.md  pom.xml
src/main/java/eu/lundegaard/maven/: ChangesMojo.java  HelloMojo.java
src/main/java/eu/lundegaard/maven/selectivebuild/: ChangesMojo.java
