<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.lundegaard.maven</groupId>
    <artifactId>lundegaard-maven-plugin</artifactId>
    <version>0.1.1</version>
    <packaging>maven-plugin</packaging>

    <name>Lundegaard Maven Plugin (${project.packaging})</name>

    <organization>
        <name>Lundegaard a.s.</name>
        <url>http://www.lundegaard.eu</url>
    </organization>

    <modules>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.ver>1.8</project.java.ver>

        <!-- Framework versions -->
        <lundegaard.commons.version>2.7.0</lundegaard.commons.version>

        <!-- Plugin properties -->
        <license.plugin.year>2018</license.plugin.year>
    </properties>


    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${project.java.ver}</source>
                    <target>${project.java.ver}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>module-info-properties</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>eu.lundegaard.commons</groupId>
                                    <artifactId>lundegaard-build-tools</artifactId>
                                    <version>${lundegaard.commons.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/generated-sources/module-info</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/module-info.properties</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <header>licenses/lundegaard-proprietary.txt</header>
                    <failIfMissing>false</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <encoding>UTF-8</encoding>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                        <include>src/test/groovy/**</include>
                        <!--  <include>src/main/webapp/WEB-INF/jsp/**</include> -->
                    </includes>
                    <properties>
                        <year>${license.plugin.year}</year>
                    </properties>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <jspf>DYNASCRIPT_STYLE</jspf>
                    </mapping>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>eu.lundegaard.commons</groupId>
                        <artifactId>lundegaard-build-tools</artifactId>
                        <version>${lundegaard.commons.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- see https://github.com/ktoso/maven-git-commit-id-plugin -->
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.10</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dateFormat>yyyy-MM-dd HH:mm:ss ZZZ</dateFormat>
                    <verbose>false</verbose>
                    <dotGitDirectory>${root.project.dir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <gitDescribe>
                        <always>true</always>
                        <dirty>-dirty</dirty>
                        <abbrev>15</abbrev>
                    </gitDescribe>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.7.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerSource>${project.java.ver}</compilerSource>
                    <compilerCompliance>${project.java.ver}</compilerCompliance>
                    <compilerTargetPlatform>${project.java.ver}</compilerTargetPlatform>
                    <configFile>code-style/java/lundegaard-eclipse-code-format.xml</configFile>
                    <lineEnding>KEEP</lineEnding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>eu.lundegaard.commons</groupId>
                        <artifactId>lundegaard-build-tools</artifactId>
                        <version>${lundegaard.commons.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.lnd.bz</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.lnd.bz</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>lundegaard-nexus</id>
            <name>Lundegaard Repository</name>
            <url>https://nexus.lnd.bz/repository/maven-public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>lundegaard-nexus</id>
            <name>Lundegaard Repository</name>
            <url>https://nexus.lnd.bz/repository/maven-public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>lundegaard-nexus-releases</id>
            <name>Lundegaard repository</name>
            <url>https://nexus.lnd.bz/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>lundegaard-nexus-snapshots</id>
            <name>lundegaard repository</name>
            <url>https://nexus.lnd.bz/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
